WpfApp1/MainWindow.xaml

<Window x:Class="WpfCrossLightModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Traffic Lights Model" Height="475" Width="342">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="Gray">
            <Ellipse Fill="LightGray" Stroke="Black" Height="120" Width="120" Margin="0,30,0,5" Name="RedLamp" />
            <Ellipse Name="YellowLamp" Fill="Yellow" Stroke="Black" Height="120" Width="120" Margin="0,5,0,5"/>
            <Ellipse Name="GreenLamp" Fill="LightGray" Stroke="Black" Height="120" Width="120" Margin="0,5,0,30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Background="LightGray">
            <Button Name="ManualButton" Content="Manual switch" Height="30" Width="120" Margin="0,10,0,5" Click="ManualButton_Click"/>
            <Button Name="AutoButton" Content="Automatic switch" Height="30" Width="120" Click="AutoButton_Click"/>
            <GroupBox Name="DurationBox" Header="Set durations of lights" Height="125" Width="140" Margin="0,10,0,0">
                <Canvas>
                    <Label Canvas.Top="0" Canvas.Left="5" Content="red"/>
                    <Label Canvas.Top="20" Canvas.Left="5" Content="yellow"/>
                    <Label Canvas.Top="40" Canvas.Left="5" Content="green"/>
                    <TextBox Name="RedTextBox" Canvas.Top="4" Canvas.Left="65" Width="55" Text="5"/>
                    <TextBox Name="YellowTextBox" Canvas.Top="24" Canvas.Left="65" Width="55" Text="2"/>
                    <TextBox Name="GreenTextBox" Canvas.Top="44" Canvas.Left="65" Width="55" Text="5"/>
                    <Button Name="ReadyButton" Canvas.Top="67" Canvas.Left="30" Width="80" Height="30" Content="Ready" Click="ReadyButton_Click"/>
                </Canvas>
            </GroupBox>
            <Button Name="QuitButton" Content="Quit" Height="30" Width="120" Margin="0,180,0,0" Click="QuitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
